<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>503 Service Not Available</title>
		<style type="text/css">
			body {
				font-family: Helvetica, Arial, sans-serif;
				margin: 0;
			}

			h1 {
				font-size: 15px;
			}

			.Flow_WidgetLibrary_Widgets_ApplicationWindow {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #515151;
				margin: 0;
				z-index:1000;
			}

			.Flow_WidgetLibrary_Widgets_FloatingWindow {
				width: 500px;
				height: 200px;
				background-color: white;
				margin: 10px;

			}

			.Flow_WidgetLibrary_Widgets_FloatingWindow .Flow_WidgetLibrary_Widgets_Window_Body {
				font-size: 14px;
				position: relative;
				padding: 30px 0 0 50px;
				width: 400px;
				text-align: left;
				color: #202020;
				line-height: 18px;
			}

			.StandardView_Package {
				width: 70px;
				float: right;
				margin: 0 0 80px 10px;
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">
			setTimeout(' document.location=document.location', 4000);
		</script>
		<div class="Flow_WidgetLibrary_Widgets_ApplicationWindow">
			<div class="Flow_WidgetLibrary_Widgets_FloatingWindow">
				<div class="Flow_WidgetLibrary_Widgets_Window_Body">
					<p><strong>Sorry, this service is currently not available.</strong></p>
					<p>This site is locked for carrying out important maintenance and will be back online in a moment.</p>
					<p><em>This page will reload automatically</em> once the site becomes available again.</p>
				</div>
			</div>
		</div>
	</body>
</html>
